﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Warriors For Christ</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">td img {display: block;}</style>
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Sat Mar 12 13:05:18 GMT-0500 (Eastern Standard Time) 2011-->
<script language="JavaScript1.2" type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
<link href="thws.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#233752" onload="MM_preloadImages('images/btn_home_f2.jpg','images/btn_thsw_f2.jpg','images/btn_schools_f2.jpg','images/btn_instructors_f2.jpg','images/btn_news_f2.jpg','images/btn_calendar_f2.jpg','images/btn_gallery_f2.jpg','images/btn_links_f2.jpg','images/btn_contact_f2.jpg');">
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="1000">
    <!-- fwtable fwsrc="website2.png" fwpage="Page 1" fwbase="index.jpg" fwstyle="Dreamweaver" fwdocid = "1359777991" fwnested="0" -->
    <tr>
      <td><img src="images/spacer.gif" width="99" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="53" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="143" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="114" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="108" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="55" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="87" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="74" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="59" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="109" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="99" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
    </tr>
    
    <tr>
      <td colspan="11"><img name="header" src="images/header.jpg" width="1000" height="120" border="0" id="header" alt="" /></td>
      <td><img src="images/spacer.gif" width="1" height="120" border="0" alt="" /></td>
    </tr>
    <tr>
        <td colspan="11">
            <div id="menu">
                <ul>
                    <li>
                        <h2>
                            <a href="index.html">Home</a></h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>
                            <a href="Christian_Martial_art_discipline.html">Tao Hsieh Wu Shu</a></h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>
                            <a href="christian_martial_art_school.html">Our Schools</a></h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>
                            <a href="martial_arts_instructors.html">Instructors</a></h2>
                        <ul>
                            <li><a href="greg_kendall.html">Greg Kendall</a></li>
                            <li><a href="luke_bethay.html">Luke Bethay</a></li>
                            <li><a href="kristina_coker.html">Kristina Coker</a></li>
                            <li><a href="rich_quinones.html">Rich Quinones</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>
                            <a href="martial_arts_volunteers.html">Volunteer</a></h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>
                            <a href="christian_martial_arts_news.html">News/Calendar</a></h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>
                            <a href="martial_arts_photos.html">Gallery</a></h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>
                            <a href="christian_martial_arts_links.html">Links</a></h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2 class="last">
                            <a href="christian_martial_arts_contact_us.html">Contact Us</a></h2>
                    </li>
                </ul>
            </div>
    </tr>
     <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
    <tr>
      <td colspan="11" valign="top" class="main"><div class="pageText"><img src="images/titleTaoHsiehWuShu.jpg" width="575" height="29" alt="Tao Hsieh Wu Shu" /></p>
        <p><img src="images/titleRelatedLinks.jpg" width="205" height="28" alt="Volunteers" /></p>
<p><a href="http://campuschurch.org/" target="_blank">Campus Church</a> - Campus is a community of believers dedicated to celebrating God in worship, serving others and seeking the lost.</p>
        <p><a href="http://www.youtube.com/user/Taohsiehwushu" target="_blank">Tao Hsieh Wu Shu on YouTube</a> - Videos of happenings from Warriors for Christ and Tao Hsieh Wu Shu events.</p>
        <p><a href="mailto:tristaricma@yahoo.com">International Christian Martial Arts Association (ICMA)</a>- The International Christian Martial Arts Association is an association of Christian martial arts schools.</p>
        <p><a href="http://www.ifcma.org/" target="_blank">International Fellowship of Christian Martial arts (IFCMA)</a> - The International Fellowship of Christian Martial Artists was formed to meet the unique cultural, emotional and spiritual needs of Martial Artists and their families, as well as the general community at large.</p>
        <p><a href="http://www.gosuworld.com" title="Martial Arts Group" target="_blank">Martial Arts Group</a> -   Martial Arts Group was founded in Atlanta Georgia, 1998 to be dedicated to the furthering of the martial arts world and distribution of high quality, diverse and affordable martial arts supplies. </p>
        <p><a href="http://www.yardstickfitness.com" title="Yardstick Fitness" target="_blank">Yardstick Fitness</a> - Fitness testing previously available only in a laboratory setting is now available to you in an affordable format where you already are - at your gym, club, or at a party hosted in your home.</p>
        <p><a href="http://www.ashtonwoodshomes.com/" target="_blank">Ashton Woods Homes</a><em>-</em> Looking for a new home? Ashton Woods Homes builds new homes, townhomes, and condos in Atlanta, Dallas, Houston, Orlando, Tampa, and PhoenixBig Peach Running Co. is a locally owned and operated retailer serving the needs of metropolitan Atlanta’s ever-growing community of runners and walkers. It is for everyone interested in a pedestrian-active lifestyle..</p>
<p><a href="http://www.bigpeachrunningco.com/" target="_blank">Big Peach Running Company</a> - Big Peach Running Co. is a locally owned and operated retailer serving the needs of metropolitan Atlanta’s ever-growing community of runners and walkers. It is for everyone interested in a pedestrian-active lifestyle.</p>
<p><a href="http://www.atnipphotography.com/" title="Atnip Photography" target="_blank">Atnip Photography</a> -   Specializes in on site portraits, action / sport photography, collages, and events. </p>
<p><a href="http://www.familypromisegwinnett.org/services/saltlight-center.html">Salt Light Center</a> - The Salt Light center is a homeless shelter in Gwinnett County meeting the needs of families that have nowhere else to go. Open daily they offer a warm bed and food to the most needy.  If you would like to VOLUNTEER, contact Carol Love Karpf at 770-885-2947.</p>
<p><a href="http://www.mmamom.blogspot.com/" title="MMA Mom" target="_blank">MMA Mom Blog</a> - Beginning  Mixed Martial Arts at the age of 43. Sounds crazy right? Sometimes it feels like it. This blog is by a mom of 5 kids and this is her journey beginning MMA. <br />
</p>
        <p align="center"><img src="images/horizontalLine.jpg" width="700" height="10" alt="line" /></p>
        <h3>Find other schools that are associated with Warriors for Christ, the International Christian Martial Arts Associtation (ICMA), and the International Fellowship of Christian Martial Arts (IFCMA):</h3>
        <p><a href="http://www.karateisgoodforyou.net/" target="_blank">Tri-Star Martial Arts Academy</a><br />
          Duane K. Brumitt, Jr. <br />
          Tri-Star Martial Arts Academy <br />
          275 N. Industrial Dr. <br />
          Bradley, IL 60915 <br />
          CDT Tactical Master Instructor <br />
          TSMA-IL-251 <br />
          <a href="mailto:tristarnorth@sbcglobal.net">tristarnorth@sbcglobal.net</a> <br />
          <a href="http://www.KarateIsGoodForYou.net" target="_blank">http://www.KarateIsGoodForYou.net</a><br />
          Office: 815-932-5425 <br />
          Fax: 815-932-5620 <br />
        </p>
<p><a href="http://www.northstarkarate.com/" target="_blank">North Star Martial Arts</a><br />
  Warren Smedley<br />
          North Star Martial Arts Ministries<br />
          Birmingham, Alabama<br />
          205-223-8117</p>
<p><a href="http://www.vallallasmartialarts.com/" target="_blank">Vallalla's Martial Arts Academy</a><br />
  Anthony Vallalla – 2nd Dan <br />
          Vallalla’s Martial Arts Academy <br />
          709 Jack’s Mill Drive <br />
          Boalsburg, PA 16827 <br />
          Home: 814-466-8669 <br />
          Cell: 814-777-1040 <br />
          Email: <a href="mailto:Vallalla@gmail.com">Vallalla@gmail.com</a> <br />
        </p>
<br />
      </div></td>
      <td><img src="images/spacer.gif" width="1" height="107" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="11" align="center"><div class="footerText">Warriors For Christ ~ All rights reserved, Warriors For Christ gives Permission to Wikipedia to publish information found on this site for the purpose of sharing knowledge</div></td>
      <td><img src="images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
    </tr>
  </table>
</div>
</body>
</html>
