﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Warriors For Christ</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">td img {display: block;}</style>
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Sat Mar 12 13:05:18 GMT-0500 (Eastern Standard Time) 2011-->
<script language="JavaScript1.2" type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
<link href="thws.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#233752" onload="MM_preloadImages('images/btn_home_f2.jpg','images/btn_thsw_f2.jpg','images/btn_schools_f2.jpg','images/btn_instructors_f2.jpg','images/btn_news_f2.jpg','images/btn_calendar_f2.jpg','images/btn_gallery_f2.jpg','images/btn_links_f2.jpg','images/btn_contact_f2.jpg');">
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="1000">
    <!-- fwtable fwsrc="website2.png" fwpage="Page 1" fwbase="index.jpg" fwstyle="Dreamweaver" fwdocid = "1359777991" fwnested="0" -->
    <tr>
      <td><img src="images/spacer.gif" width="99" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="53" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="143" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="114" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="108" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="55" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="87" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="74" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="59" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="109" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="99" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
    </tr>
    
    <tr>
      <td colspan="11"><img name="header" src="images/header.jpg" width="1000" height="120" border="0" id="header" alt="" /></td>
      <td><img src="images/spacer.gif" width="1" height="120" border="0" alt="" /></td>
    </tr>
    <tr>
        <td colspan="11">
            <div id="menu">
                <ul>
                    <li>
                        <h2>
                            <a href="index.html">Home</a></h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>
                            <a href="Christian_Martial_art_discipline.html">Tao Hsieh Wu Shu</a></h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>
                            <a href="christian_martial_art_school.html">Our Schools</a></h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>
                            <a href="martial_arts_instructors.html">Instructors</a></h2>
                        <ul>
                            <li><a href="greg_kendall.html">Greg Kendall</a></li>
                            <li><a href="luke_bethay.html">Luke Bethay</a></li>
                            <li><a href="kristina_coker.html">Kristina Coker</a></li>
                            <li><a href="rich_quinones.html">Rich Quinones</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>
                            <a href="martial_arts_volunteers.html">Volunteer</a></h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>
                            <a href="christian_martial_arts_news.html">News/Calendar</a></h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>
                            <a href="martial_arts_photos.html">Gallery</a></h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>
                            <a href="christian_martial_arts_links.html">Links</a></h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2 class="last">
                            <a href="christian_martial_arts_contact_us.html">Contact Us</a></h2>
                    </li>
                </ul>
            </div>
    </tr>
     <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
    <tr>
      <td colspan="11" valign="top" class="main"><div class="pageText"><img src="images/titleTaoHsiehWuShu.jpg" width="575" height="29" alt="Tao Hsieh Wu Shu" /></p>
        <p>Learn martial arts in a family environment with fellow students who wish to grow and develop to the best of their ability, no matter their age or background.  Students are allowed to begin classes at four (4) years old, and are encouraged to join as a family.</p>
        <p>The Martial arts are a life sport in which the family can learn and grow together. </p>
        <p align="center"><img src="images/horizontalLine.jpg" width="700" height="10" alt="line"/></p>
        <p><img src="images/kanji.jpg" alt="Kanji" width="328" height="103" hspace="5" vspace="5" align="right" />Tao Hsieh Wu Shu is pronounced; taw heshy woo shoo</p>
        <p>Tao Hsieh Wu Shu literally means the way of unified martial arts. </p>
<p>Created by Sifu Joel Geniesse under the guidance of Jerry Wiles,          Boo Kwon Chang Nim, of the International Christian Martial Arts 
  Association (ICMA), and tempered in the pre-UFC world of open 
  full contact tournaments, Tao Hsieh Wu Shu is quickly becoming a world recognized martial art system. </p>
        <blockquote>
          <p><em>Do you not know that in a race all the runners run, but only one gets the prize? Run in such a way as to get the prize. Everyone who competes in the games goes into strict training. They do it to get a crown that will not last; but we do it to get a crown that will last forever. Therefore, I do not run like a man running aimlessly; I do not fight like a man beating the air. No, I beat my body and make it my slave so that after I have preached to others, I myself will not be disqualified for the prize. </em>- 1 Corinthians 9:24-27</p>
        </blockquote>
        The development of Tao Hsieh Wu Shu began in 2000 when Sifu Geniesse was approached by Master Phillip Cann to create a Christian focused martial art system.  Tao Hsieh Wu Shu was officially sanctioned by the ICMA on June 9, 2007 at their international Championships.  In addition to the tournament, students of Tao Hsieh Wu Shu performed a demonstration introducing their style to the international martial arts community.  On August 18, 2007, at the International Fellowship of Christian Martial Arts' (IFCMA) annual black belt seminar, the Shihon Counsel bestowed upon Sifu Geniesse, Soke (founder or head of house) recognition.  Max Andrews, Kyoshi, of the IFCMA, played a critical role in preparing Sifu Geniesse for his master's test and presentation of Tao Hsieh Wu Shu to the Shihon Counsel of the ICMA.  Andrews Kyoshi, who himself is Soke of Niho Kempo Jujitsu Ryu and 2007 inductee into the United States Martial Arts Hall of Fame, is still mentor and advisor to Soke Geniesse. 
        <p>Tao Hsieh Wu Shu is based on the premise that there is no one perfect martial art form. The focus is for each person to create a style based upon a wide range of the techniques and that individual's ability. The student will use the most effective techniques from various martial arts forms, which are best suited for their goals and abilities. It is an open-ended form of martial arts that does not set limitations on an individual. Focus is placed on unifying techniques found from many different martial arts styles, taking various movements from the styles and regions and then allowing each individual to grow and become competent in their own individualized style within the martial arts.</p>
        <p>Students often consider their training linked to a specific animal style. This encourages a smooth contrast between the mixture of martial art forms and the student as an individual. Even-though students learn the same range of techniques each student has a specific focus. Where the focus of one student may be powerful kicks; the next student may focus on grappling. </p>
<p>Tao Hsieh Wu Shu is one of the few styles of martial arts that is a Christian based discipline. This allows the Spirit to develop within you as your physical body develops on the outside.  The student does not have to be a Christian to study Christian martial arts, just as many students are not Buddhist, yet study Buddhist based martial arts.  The philosophy of Tao Hsieh Wu Shu is that the student becomes so good that if ever attacked he or she would do minimal damage to both themselves and their attacker.  This is accomplished by teaching students to be able to defend against the greatest martial artists, with minimal effort.  What most students find is the ability to avoid confrontation through confidence.  Jesus himself fashioned a whip, and drove all out of the temple.  He is the same Jesus who said that it would be better for one to have a large mill stone tied around his neck, and cast into the abyss then to harm one of his children.  Jesus never had to throw a punch; never the less, those around him knew his confidence clearly. </p>
        <p>Tao Hsieh Wu Shu is based on eight different widely recognized martial art styles:</p>
        <ul>
          <li value="0">
            <div>Tae Kwon Do</div>
          </li>
          <li value="0">
            <div>Wing Chun </div>
          </li>
          <li value="0">
            <div>Shoalin Wu Shu</div>
          </li>
          <li value="0">
            <div>Jujitsu  / Judo</div>
          </li>
          <li value="0">
            <div>Muay Thai</div>
          </li>
          <li value="0">
            <div>Capoeira</div>
          </li>
          <li value="0">
            <div>Nin-Po</div>
          </li>
          <li value="0">
            <div>Pressure Points</div>
          </li>
        </ul>
        <p>Our martial arts students are ranked in the following classifications </p>
        <table width="900" border="0" cellpadding="5">
          <tr>
            <td width="28" valign="top"><img src="images/colorWhite.jpg" alt="White" width="15" height="15" align="left" /></td>
            <td width="846" valign="top"><strong>White</strong>- Student is new, and lacking in knowledge.</td>
          </tr>
          <tr>
            <td valign="top"><img src="images/colorYellow.jpg" alt="Yellow" width="15" height="15" align="left" /></td>
            <td valign="top"><strong>Yellow </strong>- Students knowledge is rising like the sun. He/she has great potential, but is still very new.</td>
          </tr>
          <tr>
            <td valign="top"><img src="images/colorOrange.jpg" alt="Orange" width="15" height="15" align="left" /></td>
            <td valign="top"><strong>Orange</strong><strong>- </strong>Like molten iron, the student is ready to be formed.</td>
          </tr>
          <tr>
            <td valign="top"><img src="images/colorGreen.jpg" alt="Green" width="15" height="15" align="left" /></td>
            <td valign="top"><strong>Green</strong>- Students knowledge is gaining stability like the roots of a plant.</td>
          </tr>
          <tr>
            <td valign="top"><img src="images/colorBlue.jpg" alt="Blue" width="15" height="15" align="left" /></td>
            <td valign="top"><strong>Blue</strong>- Students knowledge is expanding, and becoming unclouded like the clear sky.</td>
          </tr>
          <tr>
            <td valign="top"><img src="images/colorRed.jpg" alt="Red" width="15" height="15" align="left" /></td>
            <td valign="top"><strong>Red </strong>- Students knowledge is very advanced, but quite dangerous. Student must learn to control his/her abilities and strengths, and focus them in a positive manner.</td>
          </tr>
          <tr>
            <td valign="top"><img src="images/colorBlack.jpg" alt="Black" width="15" height="15" align="left" /></td>
            <td valign="top"><strong>Black </strong>- The knowledge of all the previous color rankings are combining to become unified. The student has great abilities that stem much further than physical techniques.</td>
          </tr>
        </table>
        <p>Tao Hsieh Wu Shu is sanctioned by the International Christian Martial Arts Association (ICMA), and by the International Fellowship of Christian Martial Arts (IFCMA).</p>
<p> <a href="http://www.warriors-for-christ.com/Martial_arts_Instructors.html">Meet our instructors</a></p>
      </div></td>
      <td><img src="images/spacer.gif" width="1" height="107" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="11" align="center"><div class="footerText">Warriors For Christ ~ All rights reserved, Warriors For Christ gives Permission to Wikipedia to publish information found on this site for the purpose of sharing knowledge</div></td>
      <td><img src="images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
    </tr>
  </table>
</div>
</body>
</html>
