﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Warriors For Christ</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">td img {display: block;}</style>
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Sat Mar 12 13:05:18 GMT-0500 (Eastern Standard Time) 2011-->
<script language="JavaScript1.2" type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
<link href="thws.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#233752" onload="MM_preloadImages('images/btn_home_f2.jpg','images/btn_thsw_f2.jpg','images/btn_schools_f2.jpg','images/btn_instructors_f2.jpg','images/btn_news_f2.jpg','images/btn_calendar_f2.jpg','images/btn_gallery_f2.jpg','images/btn_links_f2.jpg','images/btn_contact_f2.jpg');">
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="1000">
    <!-- fwtable fwsrc="website2.png" fwpage="Page 1" fwbase="index.jpg" fwstyle="Dreamweaver" fwdocid = "1359777991" fwnested="0" -->
    <tr>
      <td><img src="images/spacer.gif" width="99" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="53" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="143" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="114" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="108" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="55" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="87" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="74" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="59" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="109" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="99" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
    </tr>
    
    <tr>
      <td colspan="11"><img name="header" src="images/header.jpg" width="1000" height="120" border="0" id="header" alt="" /></td>
      <td><img src="images/spacer.gif" width="1" height="120" border="0" alt="" /></td>
    </tr>
      <tr>
          <td colspan="11">
              <div id="menu">
                  <ul>
                      <li>
                          <h2>
                              <a href="index.html">Home</a></h2>
                      </li>
                  </ul>
                  <ul>
                      <li>
                          <h2>
                              <a href="Christian_Martial_art_discipline.html">Tao Hsieh Wu Shu</a></h2>
                      </li>
                  </ul>
                  <ul>
                      <li>
                          <h2>
                              <a href="christian_martial_art_school.html">Our Schools</a></h2>
                      </li>
                  </ul>
                  <ul>
                      <li>
                          <h2>
                              <a href="martial_arts_instructors.html">Instructors</a></h2>
                          <ul>
                              <li><a href="greg_kendall.html">Greg Kendall</a></li>
                              <li><a href="luke_bethay.html">Luke Bethay</a></li>
                              <li><a href="kristina_coker.html">Kristina Coker</a></li>
                              <li><a href="rich_quinones.html">Rich Quinones</a></li>
                            </ul>
                      </li>
                  </ul>
                  <ul>
                      <li>
                          <h2>
                              <a href="martial_arts_volunteers.html">Volunteer</a></h2>
                      </li>
                  </ul>
                  <ul>
                      <li>
                          <h2>
                              <a href="christian_martial_arts_news.html">News/Calendar</a></h2>
                      </li>
                  </ul>
                  <ul>
                      <li>
                          <h2>
                              <a href="martial_arts_photos.html">Gallery</a></h2>
                      </li>
                  </ul>
                  <ul>
                      <li>
                          <h2>
                              <a href="christian_martial_arts_links.html">Links</a></h2>
                      </li>
                  </ul>
                  <ul>
                      <li>
                          <h2 class="last">
                              <a href="christian_martial_arts_contact_us.html">Contact Us</a></h2>
                      </li>
                  </ul>
              </div>
      </tr>
     <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
    <tr>
      <td colspan="11" valign="top" class="main"><div class="pageText"><img src="images/titleTaoHsiehWuShu.jpg" width="575" height="29" alt="Tao Hsieh Wu Shu" /></p>
        <p><img src="images/titleContactUs.jpg" width="205" height="28" alt="Volunteers" /></p>
<p>To request a brochure, martial arts class visitation, upcoming events, schedule a seminar or demonstration, or for other information related requests<br />
  <a href="mailto:greg.kendall@comcast.net">Contact Sensei Greg Kendall<br />
  </a></p>
<p>Student support, suggest events or activities, communicate needs, or create a plan to maximize your martial art experience <a title="inreach@taohsiehwushu.com" href="mailto:inreach@taohsiehwushu.com"><br />
</a><a title="inreach@taohsiehwushu.com" href="mailto:inreach@taohsiehwushu.com">Contact Lamanda Rhodes</a></p>
<p>For website related issues, martial arts link submission, or to report errors on this site <br />
  <a href="mailto:webmaster@taohsiehwushu.com">Contact the Web Master<br />
  </a></p>
<p>Founder of Tao Hsieh Wu Shu<br />
  <a href="mailto:jgeniesse@taohsiehwushu.com">Contact Shihan Joel Geniesse, Soke</a><br />
</p>
<p>Head Instructor of Warriors for Christ, Atlanta<br />
<a href="mailto:greg.kendall@comcast.net">Contact Greg Kendall, Sensei</a><br />
</p>
<p><br />
</p>
<p>
<HR />
<H1>Membership to the Warriors for Christ Email Mailing List</H1>On this web page you can subscribe to, or unsubscribe from, the mailing list <B>donotreply@warriors-for-christ.com</B>.<HR><FORM ACTION="http://kundenserver.de/cgi-bin/mailinglist.cgi" METHOD="POST" TARGET="_BLANK"><INPUT CHECKED NAME="subscribe_r" TYPE="RADIO" VALUE="subscribe">
				Yes, I want to become a member of the mailing list
				donotreply@warriors-for-christ.com
                .
				<br /><INPUT NAME="subscribe_r" TYPE="RADIO" VALUE="unsubscribe">
				Please remove me from mailing list
				donotreply@warriors-for-christ.com
                .
				<br />
                <br />
				Enter your e-mail address:
				<BR><INPUT MAXLENGTH="51" NAME="mailaccount_r" SIZE="51" TYPE="TEXT"><BR>
				Please confirm your e-mail address:
				<BR><INPUT MAXLENGTH="51" NAME="mailaccount2_r" SIZE="51" TYPE="TEXT"><BR><INPUT TYPE="SUBMIT" VALUE="Send"><INPUT TYPE="RESET" VALUE="Reset"><HR><INPUT NAME="FBMLNAME" TYPE="HIDDEN" VALUE="donotreply@warriors-for-christ.com"><INPUT NAME="FBLANG" TYPE="HIDDEN" VALUE="en"><INPUT NAME="FBURLERROR_L" TYPE="HIDDEN" VALUE="http://kundenserver.de/mailinglist/error.en.html"><INPUT NAME="FBURLSUBSCRIBE_L" TYPE="HIDDEN" VALUE="http://kundenserver.de/mailinglist/subscribe.en.html"><INPUT NAME="FBURLUNSUBSCRIBE_L" TYPE="HIDDEN" VALUE="http://kundenserver.de/mailinglist/unsubscribe.en.html"><INPUT NAME="FBURLINVALID_L" TYPE="HIDDEN" VALUE="http://kundenserver.de/mailinglist/invalid.en.html"></FORM></p>
        <br />
      </div></td>
      <td><img src="images/spacer.gif" width="1" height="107" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="11" align="center"><div class="footerText">Warriors For Christ ~ All rights reserved, Warriors For Christ gives Permission to Wikipedia to publish information found on this site for the purpose of sharing knowledge</div></td>
      <td><img src="images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
    </tr>
  </table>
</div>
</body>
</html>
