﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Warriors For Christ</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">td img {display: block;}</style>
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Sat Mar 12 13:05:18 GMT-0500 (Eastern Standard Time) 2011-->
<script language="JavaScript1.2" type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
<link href="thws.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#233752" onload="MM_preloadImages('images/btn_home_f2.jpg','images/btn_thsw_f2.jpg','images/btn_schools_f2.jpg','images/btn_instructors_f2.jpg','images/btn_news_f2.jpg','images/btn_calendar_f2.jpg','images/btn_gallery_f2.jpg','images/btn_links_f2.jpg','images/btn_contact_f2.jpg');">
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="1000">
    <!-- fwtable fwsrc="website2.png" fwpage="Page 1" fwbase="index.jpg" fwstyle="Dreamweaver" fwdocid = "1359777991" fwnested="0" -->
    <tr>
      <td><img src="images/spacer.gif" width="99" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="53" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="143" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="114" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="108" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="55" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="87" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="74" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="59" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="109" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="99" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
    </tr>
    
    <tr>
      <td colspan="11"><img name="header" src="images/header.jpg" width="1000" height="120" border="0" id="header" alt="" /></td>
      <td><img src="images/spacer.gif" width="1" height="120" border="0" alt="" /></td>
    </tr>
    <tr> <td colspan="11"><div id="menu"><ul><li><h2><a href="index.html">Home</a></h2></li></ul><ul><li><h2><a href="Christian_Martial_art_discipline.html">Tao Hsieh Wu Shu</a></h2></li></ul><ul><li><h2><a href="christian_martial_art_school.html">Our Schools</a></h2></li></ul><ul><li><h2><a href="martial_arts_instructors.html">Instructors</a></h2>
    <ul>
        <li><a href="greg_kendall.html">Greg Kendall</a></li>
        <li><a href="luke_bethay.html">Luke Bethay</a></li>
        <li><a href="kristina_coker.html">Kristina Coker</a></li>
        <li><a href="rich_quinones.html">Rich Quinones</a></li>
    </ul>
    </li></ul><ul><li><h2><a href="martial_arts_volunteers.html">Volunteer</a></h2></li></ul><ul><li><h2><a href="christian_martial_arts_news.html">News/Calendar</a></h2></li></ul><ul><li><h2><a href="martial_arts_photos.html">Gallery</a></h2></li></ul><ul><li><h2><a href="christian_martial_arts_links.html">Links</a></h2></li></ul><ul><li><h2 class="last"><a href="christian_martial_arts_contact_us.html">Contact Us</a></h2></li></ul></div>
    </tr>
     <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
    <tr>
      <td colspan="11" valign="top" class="main"><div class="mainText">
      <table>
        <tr>
            <td><img src="images/thwslogo.jpg" alt="THWS logo" width="30" height="30" border="0" /></td>
            <td><img src="images/titleWhoWeAre.jpg" width="493" height="35" alt="Who We Are" /></td>
        </tr>
      </table>
      </p>
        <p>As seen in the <a href="http://www.google.com/url?sa=X&q=http://www.ajc.com/lifestyle/warriors-for-christ-teaches-1179239.html&ct=ga&cad=CAcQARgAIAAoATABOAFAs7m-8wRIAVAAWABiBWVuLVVT&cd=hJrgdTj2Sho&usg=AFQjCNFdU_lheCI_HO8FsZnRurv4REt7cA">Atlanta Journal & Constitution Article</a> Warriors for Christ is a Christian ministry through martial arts. We study Tao Hsieh Wu Shu, one of the few martial arts systems that is completely Christian focused. It is an excellent tool to develop the spirit within you as well as your physical body.
        </p>
        <div align="center"><SCRIPT LANGUAGE="JavaScript1.2">
//Fade-in image slideshow- By Dynamic Drive
//For full source code and more DHTML scripts, visit http://www.dynamicdrive.com
//This credit MUST stay intact for use
var slideshow_width='493px' //SET IMAGE WIDTH
var slideshow_height='193px' //SET IMAGE HEIGHT
var pause=5000 //SET PAUSE BETWEEN SLIDE (3000=3 seconds)

var fadeimages=new Array()
//SET IMAGE PATHS. Extend or contract array as needed
fadeimages[0]="http://www.warriors-for-christ.com/images/DSC_0724.JPG"
fadeimages[1]="http://www.warriors-for-christ.com/images/sword.jpg"
fadeimages[2]="http://www.warriors-for-christ.com/images/imgWarriors.jpg"
fadeimages[3]="http://www.warriors-for-christ.com/images/imgInstructors.jpg"
fadeimages[4]="http://www.warriors-for-christ.com/images/imgForwardStance.jpg"

var fadelinks=new Array()
//SET LINK PATHS. Extend or contract array as needed
fadelinks[0]=""
fadelinks[1]=""
fadelinks[2]=""
fadelinks[3]=""
fadelinks[4]=""
////NO need to edit beyond here/////////////

var preloadedimages=new Array()
for (p=0;p<fadeimages.length;p++){
preloadedimages[p]=new Image()
preloadedimages[p].src=fadeimages[p]
}

var ie4=document.all
var dom=document.getElementById

if (ie4||dom)
document.write('<div align="center" style="position:relative;width:'+slideshow_width+';height:'+slideshow_height+';overflow:hidden"><div  id="canvas0" style="position:absolute;width:'+slideshow_width+';height:'+slideshow_height+';top:0;left:0;filter:alpha(opacity=10);-moz-opacity:10"></div><div id="canvas1" style="position:absolute;width:'+slideshow_width+';height:'+slideshow_height+';top:0;left:0;filter:alpha(opacity=10);-moz-opacity:10"></div></div>')
else
//document.write('<a href="'+fadelinks[0]+'" target="_blank"><img border="0" name="defaultslide" src="'+fadeimages[0]+'"  alt="" /></a>')
document.write('<img border="0" name="defaultslide" src="'+fadeimages[0]+'"  alt="" />')
var curpos=10
var degree=10
var curcanvas="canvas0"
var curimageindex=0
var nextimageindex=1


function fadepic(){
if (curpos<100){
curpos+=10
if (tempobj.filters)
tempobj.filters.alpha.opacity=curpos
else if (tempobj.style.MozOpacity)
tempobj.style.MozOpacity=curpos/100
}
else{
clearInterval(dropslide)
nextcanvas=(curcanvas=="canvas0")? "canvas0" : "canvas1"
tempobj=ie4? eval("document.all."+nextcanvas) : document.getElementById(nextcanvas)
//tempobj.innerHTML='<a href="'+fadelinks[nextimageindex]+'" target="_blank"><img border="0" src="'+fadeimages[nextimageindex]+'"  alt="" /></a>'
tempobj.innerHTML='<a href="'+fadelinks[nextimageindex]+'"><img border="0" src="'+fadeimages[nextimageindex]+'"  alt="" align="center"/></a>'
nextimageindex=(nextimageindex<fadeimages.length-1)? nextimageindex+1 : 0
setTimeout("rotateimage()",pause)
}
}

function rotateimage(){
if (ie4||dom){
resetit(curcanvas)
var crossobj=tempobj=ie4? eval("document.all."+curcanvas) : document.getElementById(curcanvas)
crossobj.style.zIndex++
var temp='setInterval("fadepic()",100)'
dropslide=eval(temp)
curcanvas=(curcanvas=="canvas0")? "canvas1" : "canvas0"
}
else
document.images.defaultslide.src=fadeimages[curimageindex]
curimageindex=(curimageindex<fadeimages.length-1)? curimageindex+1 : 0
}

function resetit(what){
curpos=10
var crossobj=ie4? eval("document.all."+what) : document.getElementById(what)
if (crossobj.filters)
crossobj.filters.alpha.opacity=curpos
else if (crossobj.style.MozOpacity)
crossobj.style.MozOpacity=curpos/100
}

function startit(){
var crossobj=ie4? eval("document.all."+curcanvas) : document.getElementById(curcanvas)
//crossobj.innerHTML='<a href="'+fadelinks[curimageindex]+'" target="_blank"><img border="0" src="'+fadeimages[curimageindex]+'"  alt="" /></a>'
//crossobj.innerHTML='<a href="'+fadelinks[curimageindex]+'"><img border="0" src="'+fadeimages[curimageindex]+'"  alt="" align="center"/></a>'
crossobj.innerHTML='<img border="0" src="'+fadeimages[curimageindex]+'"  alt="" align="center"/>'
rotateimage()
}

if (ie4||dom)
window.onload=startit
else
setInterval("rotateimage()",pause)
         </SCRIPT><!--<img src="images/classPhoto.jpg" width="493" height="193" alt="Warriors for Christ class photo" />--></div>
        <p><img src="images/titleFamiliesThatKick.jpg" width="493" height="35" alt="Families that kick together stick together" /></p>
        <p>Warriors for Christ is a martial arts organization designed for the whole family. We meet twice per week for classes for ages 4 and up. Babysitting is available on-site for children 3 and under at no additional charge. You are invited to come try us out at no cost for the first week. Our monthly pricing is very affordable for families.</p>
        <p>Tao Hsieh Wu Shu is associated with:</p>
        <table width="600" border="0" cellpadding="5" align="center">
          <tr>
            <td align="center"><a href="mailto:tristaricma@yahoo.com"><img src="images/logo_ICMA.jpg" alt="ICMA logo" width="134" height="132" border="0" /></a></td>
            <td>&nbsp;</td>
            <td align="center">
                <a href="http://www.ifcma.org/" target="_blank"><img src="images/logo_IFCMA.jpg" alt="IFCMA logo" width="147" height="132" border="0" /></a>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top"><a href="mailto:tristaricma@yahoo.com">International Christian<br />
Martial Arts <br />
Association (ICMA)</a></td>
            <td>&nbsp;</td>
            <td align="center" valign="top"><a href="http://www.ifcma.org/" target="_blank">International Fellowship<br />
              of Christian Martial Arts<br />
              (IFCMA)</a>
              <br />
              <br />
                <a href="http://www.facebook.com/pages/International-Fellowship-of-Christian-Martial-Artists/175952529081937" target="_blank"">IFCMA on Facebook</a>
              </td>
          </tr>
        </table>
      </div>
      <div class="calloutText">
       <img src="images/titleWarriorNews.jpg" width="248" height="35" alt="Warrior News" /></p>
        <p>Warriors for Christ is now on <a href="http://www.facebook.com/groups/warriorsFC/366190250058614/">Facebook</a> and Twitter. You can connect with Warriors or with Tao Hsieh Wu Shu on Facebook, or you can follow Warriors on Twitter.
        <br />
        <br />
        <a href="http://warriors-for-christ.com/christian_martial_arts_contact_us.html">Sign up for our email list!</a>
      </p>
</div>
       <div class="calloutText">
       <img src="images/titleUpcomingEvents.jpg" width="248" height="35" alt="Upcoming Events" />
        <span style="font-family: Courier New; font-size:12px">
            More events to be posted soon.<br />
        </span>
        </p>
       </div>
       <div class="calloutText">
       <img src="images/titleClassSchedule.jpg" width="248" height="35" alt="Class Schedule" />
       <table width="274" border="0">
         <tr>
            <td width="67" valign="top">Monday</td>
            <td width="44" valign="top">6:00</td>
            <td width="149" valign="top">Fundamentals (all ages)<br />              
              Intermediate,
            </td>
          </tr>
          <tr>
            <td valign="top">&nbsp;</td>
            <td valign="top">7:00</td>
            <td valign="top">Open class,<br />
            Advanced class<br /></td>
          </tr>
          <tr>
            <td valign="top">Thursday</td>
            <td valign="top">6:00</td>
            <td valign="top">Fundamentals (all ages)<br />              
              Intermediate</td>
          </tr>
          <tr>
            <td valign="top">&nbsp;</td>
            <td valign="top">7:00</td>
            <td valign="top">Open class, <br />
              Advanced class <br />
              Sparring class - 2nd Thursday</td>
          </tr>
    </table>
       </div>
       <div class="calloutText">
       <img src="images/titleClassLocation.jpg" width="205" height="28" alt="Class Location" /></p>
        <p><a href="http://maps.google.com/maps/place?cid=3012278100816662310&amp;q=Campus+Church++1525+Indian+Trail+Road++Norcross,+Georgia+30093&amp;hl=en&amp;dtab=0&amp;sll=33.919432,-84.168788&amp;sspn=0.006295,0.006295&amp;ie=UTF8&amp;ll=33.923821,-84.177053&amp;spn=0,0&amp;z=17" title="Class Location" target="_blank">Campus Church <br />
          1525 Indian Trail Road <br />
          Norcross, Georgia 30093</a></p>
      </div></td>
      <td><img src="images/spacer.gif" width="1" height="107" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="11" align="center"><div class="footerText">Warriors For Christ ~ All rights reserved, Warriors For Christ gives Permission to Wikipedia to publish information found on this site for the purpose of sharing knowledge</div></td>
      <td><img src="images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
    </tr>
  </table>
</div>
</body>
</html>
