﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Warriors For Christ</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">td img {display: block;}</style>
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Sat Mar 12 13:05:18 GMT-0500 (Eastern Standard Time) 2011-->
<script language="JavaScript1.2" type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
<link href="thws.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#233752" onload="MM_preloadImages('images/btn_home_f2.jpg','images/btn_thsw_f2.jpg','images/btn_schools_f2.jpg','images/btn_instructors_f2.jpg','images/btn_news_f2.jpg','images/btn_calendar_f2.jpg','images/btn_gallery_f2.jpg','images/btn_links_f2.jpg','images/btn_contact_f2.jpg');">
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="1000">
    <!-- fwtable fwsrc="website2.png" fwpage="Page 1" fwbase="index.jpg" fwstyle="Dreamweaver" fwdocid = "1359777991" fwnested="0" -->
    <tr>
      <td><img src="images/spacer.gif" width="99" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="53" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="143" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="114" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="108" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="55" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="87" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="74" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="59" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="109" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="99" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
    </tr>
    
    <tr>
      <td colspan="11"><img name="header" src="images/header.jpg" width="1000" height="120" border="0" id="header" alt="" /></td>
      <td><img src="images/spacer.gif" width="1" height="120" border="0" alt="" /></td>
    </tr>
      <tr>
          <td colspan="11">
              <div id="menu">
                  <ul>
                      <li>
                          <h2>
                              <a href="index.html">Home</a></h2>
                      </li>
                  </ul>
                  <ul>
                      <li>
                          <h2>
                              <a href="Christian_Martial_art_discipline.html">Tao Hsieh Wu Shu</a></h2>
                      </li>
                  </ul>
                  <ul>
                      <li>
                          <h2>
                              <a href="christian_martial_art_school.html">Our Schools</a></h2>
                      </li>
                  </ul>
                  <ul>
                      <li>
                          <h2>
                              <a href="martial_arts_instructors.html">Instructors</a></h2>
                          <ul>
                              <li><a href="greg_kendall.html">Greg Kendall</a></li>
                              <li><a href="luke_bethay.html">Luke Bethay</a></li>
                              <li><a href="kristina_coker.html">Kristina Coker</a></li>
                              <li><a href="rich_quinones.html">Rich Quinones</a></li>
                          </ul>
                      </li>
                  </ul>
                  <ul>
                      <li>
                          <h2>
                              <a href="martial_arts_volunteers.html">Volunteer</a></h2>
                      </li>
                  </ul>
                  <ul>
                      <li>
                          <h2>
                              <a href="christian_martial_arts_news.html">News/Calendar</a></h2>
                      </li>
                  </ul>
                  <ul>
                      <li>
                          <h2>
                              <a href="martial_arts_photos.html">Gallery</a></h2>
                      </li>
                  </ul>
                  <ul>
                      <li>
                          <h2>
                              <a href="christian_martial_arts_links.html">Links</a></h2>
                      </li>
                  </ul>
                  <ul>
                      <li>
                          <h2 class="last">
                              <a href="christian_martial_arts_contact_us.html">Contact Us</a></h2>
                      </li>
                  </ul>
              </div>
      </tr>
     <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
    <tr>
      <td colspan="11" valign="top" class="main" id="katie">        <div class="pageText"><img src="images/titleTaoHsiehWuShu.jpg" width="575" height="29" alt="Tao Hsieh Wu Shu" /></p>
        <table>
            <tr>
                <td valign="top">
                    <div class="senseiText"><p><h2>Sensei Kristina Coker</h2>
                        <ul>
                            <li>Sho Dan, Tao Hsieh Wu Shu </li>
                            <li>IFCMA Certified Basic Instructor (BIC Course)</li>
                        </ul>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    </div>
                </td>
                <td><img src="images/coker2011.jpg" width="200" style="visibility:hidden"/></td>
            </tr>
        </table>
        <div class="sensei"><p></div>
      </div></td>
      <td><img src="images/spacer.gif" width="1" height="107" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="11" align="center"><div class="footerText">Warriors For Christ ~ All rights reserved, Warriors For Christ gives Permission to Wikipedia to publish information found on this site for the purpose of sharing knowledge</div></td>
      <td><img src="images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
    </tr>
  </table>
</div>
</body>
</html>
