﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Warriors For Christ</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">td img {display: block;}</style>
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Sat Mar 12 13:05:18 GMT-0500 (Eastern Standard Time) 2011-->
<script language="JavaScript1.2" type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
<link href="thws.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#233752" onload="MM_preloadImages('images/btn_home_f2.jpg','images/btn_thsw_f2.jpg','images/btn_schools_f2.jpg','images/btn_instructors_f2.jpg','images/btn_news_f2.jpg','images/btn_calendar_f2.jpg','images/btn_gallery_f2.jpg','images/btn_links_f2.jpg','images/btn_contact_f2.jpg');">
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="1000">
    <!-- fwtable fwsrc="website2.png" fwpage="Page 1" fwbase="index.jpg" fwstyle="Dreamweaver" fwdocid = "1359777991" fwnested="0" -->
    <tr>
      <td><img src="images/spacer.gif" width="99" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="53" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="143" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="114" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="108" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="55" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="87" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="74" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="59" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="109" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="99" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
    </tr>
    
    <tr>
      <td colspan="11"><img name="header" src="images/header.jpg" width="1000" height="120" border="0" id="header" alt="" /></td>
      <td><img src="images/spacer.gif" width="1" height="120" border="0" alt="" /></td>
    </tr>
    <tr>
        <td colspan="11">
            <div id="menu">
                <ul>
                    <li>
                        <h2>
                            <a href="index.html">Home</a></h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>
                            <a href="Christian_Martial_art_discipline.html">Tao Hsieh Wu Shu</a></h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>
                            <a href="christian_martial_art_school.html">Our Schools</a></h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>
                            <a href="martial_arts_instructors.html">Instructors</a></h2>
                        <ul>
                            <li><a href="greg_kendall.html">Greg Kendall</a></li>
                            <li><a href="luke_bethay.html">Luke Bethay</a></li>
                            <li><a href="kristina_coker.html">Kristina Coker</a></li>
                            <li><a href="rich_quinones.html">Rich Quinones</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>
                            <a href="martial_arts_volunteers.html">Volunteer</a></h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>
                            <a href="christian_martial_arts_news.html">News/Calendar</a></h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>
                            <a href="martial_arts_photos.html">Gallery</a></h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>
                            <a href="christian_martial_arts_links.html">Links</a></h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2 class="last">
                            <a href="christian_martial_arts_contact_us.html">Contact Us</a></h2>
                    </li>
                </ul>
            </div>
    </tr>
     <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
    <tr>
      <td colspan="11" valign="top" class="main"><div class="pageText"><img src="images/titleTaoHsiehWuShu.jpg" width="575" height="29" alt="Tao Hsieh Wu Shu" /></p>
        <p><img src="images/titlePhotoGallery.jpg" width="205" height="28" alt="Volunteers" /></p>
        <p>Many of the photos on this site were provided by <a href="http://www.atnipphotography.com/" title="Atnip Photography" target="_blank">Atnip Photography</a>.</p>
        <p>Enjoy these photos of Warriors for Christ events:</p>
        <p><div align="center"><SCRIPT LANGUAGE="JavaScript1.2">
//Fade-in image slideshow- By Dynamic Drive
//For full source code and more DHTML scripts, visit http://www.dynamicdrive.com
//This credit MUST stay intact for use
var slideshow_width='500px' //SET IMAGE WIDTH
var slideshow_height='500px' //SET IMAGE HEIGHT
var pause=2000 //SET PAUSE BETWEEN SLIDE (3000=3 seconds)

var fadeimages=new Array()
//SET IMAGE PATHS. Extend or contract array as needed
fadeimages[0]="http://www.warriors-for-christ.com/images/imgTraditionalLineup.jpg"
fadeimages[1]="http://www.warriors-for-christ.com/images/imgBlackBeltWeapon.jpg"
fadeimages[2]="http://www.warriors-for-christ.com/images/imgBoardBreak.jpg"
fadeimages[3]="http://www.warriors-for-christ.com/images/imgWristLock.jpg"
fadeimages[4]="http://www.warriors-for-christ.com/images/imgGetUp.jpg"
fadeimages[5]="http://www.warriors-for-christ.com/images/imgLegThrow.jpg"
fadeimages[6]="http://www.warriors-for-christ.com/images/imgKick.jpg"
fadeimages[7]="http://www.warriors-for-christ.com/images/imgMastersDemo.jpg"
fadeimages[8]="http://www.warriors-for-christ.com/images/imgKorea.jpg"
fadeimages[9]="http://www.warriors-for-christ.com/images/imgManReadyStance.jpg"
fadeimages[10]="http://www.warriors-for-christ.com/images/imgWomanForwardStance.jpg"
fadeimages[11]="http://www.warriors-for-christ.com/images/imgWhiteBeltTest.jpg"
fadeimages[12]="http://www.warriors-for-christ.com/images/imgManFightingStance.jpg"
fadeimages[13]="http://www.warriors-for-christ.com/images/imgWomanBoardBreak.jpg"
fadeimages[14]="http://www.warriors-for-christ.com/images/imgManReadyStance2.jpg"
fadeimages[15]="http://www.warriors-for-christ.com/images/imgWomanFrontHighKick.jpg"
fadeimages[16]="http://www.warriors-for-christ.com/images/imgForwardStance2.jpg"
fadeimages[17]="http://www.warriors-for-christ.com/images/imgInstructors2.jpg"
fadeimages[18]="http://www.warriors-for-christ.com/images/imgLadyWarriors2.jpg"
fadeimages[19]="http://www.warriors-for-christ.com/images/imgWarriors2.jpg"

var fadelinks=new Array()
//SET LINK PATHS. Extend or contract array as needed
fadelinks[0]=""
fadelinks[1]=""
fadelinks[2]=""
fadelinks[3]=""
fadelinks[4]=""
fadelinks[5]=""
fadelinks[6]=""
fadelinks[7]=""
fadelinks[8]=""
fadelinks[9]=""
fadelinks[10]=""
fadelinks[11]=""
fadelinks[12]=""
fadelinks[13]=""
fadelinks[14]=""
fadelinks[15]=""
fadelinks[16]=""
fadelinks[17]=""
fadelinks[18]=""
fadelinks[19]=""
////NO need to edit beyond here/////////////

var preloadedimages=new Array()
for (p=0;p<fadeimages.length;p++){
preloadedimages[p]=new Image()
preloadedimages[p].src=fadeimages[p]
}

var ie4=document.all
var dom=document.getElementById

if (ie4||dom)
document.write('<div align="center" style="position:relative;width:'+slideshow_width+';height:'+slideshow_height+';overflow:hidden"><div  id="canvas0" style="position:absolute;width:'+slideshow_width+';height:'+slideshow_height+';top:0;left:0;filter:alpha(opacity=10);-moz-opacity:10"></div><div id="canvas1" style="position:absolute;width:'+slideshow_width+';height:'+slideshow_height+';top:0;left:0;filter:alpha(opacity=10);-moz-opacity:10"></div></div>')
else
//document.write('<a href="'+fadelinks[0]+'" target="_blank"><img border="0" name="defaultslide" src="'+fadeimages[0]+'"  alt="" /></a>')
document.write('<img border="0" name="defaultslide" src="'+fadeimages[0]+'"  alt="" />')
var curpos=10
var degree=10
var curcanvas="canvas0"
var curimageindex=0
var nextimageindex=1


function fadepic(){
if (curpos<100){
curpos+=10
if (tempobj.filters)
tempobj.filters.alpha.opacity=curpos
else if (tempobj.style.MozOpacity)
tempobj.style.MozOpacity=curpos/100
}
else{
clearInterval(dropslide)
nextcanvas=(curcanvas=="canvas0")? "canvas0" : "canvas1"
tempobj=ie4? eval("document.all."+nextcanvas) : document.getElementById(nextcanvas)
//tempobj.innerHTML='<a href="'+fadelinks[nextimageindex]+'" target="_blank"><img border="0" src="'+fadeimages[nextimageindex]+'"  alt="" /></a>'
tempobj.innerHTML='<a href="'+fadelinks[nextimageindex]+'"><img border="0" src="'+fadeimages[nextimageindex]+'"  alt="" align="center"/></a>'
nextimageindex=(nextimageindex<fadeimages.length-1)? nextimageindex+1 : 0
setTimeout("rotateimage()",pause)
}
}

function rotateimage(){
if (ie4||dom){
resetit(curcanvas)
var crossobj=tempobj=ie4? eval("document.all."+curcanvas) : document.getElementById(curcanvas)
crossobj.style.zIndex++
var temp='setInterval("fadepic()",100)'
dropslide=eval(temp)
curcanvas=(curcanvas=="canvas0")? "canvas1" : "canvas0"
}
else
document.images.defaultslide.src=fadeimages[curimageindex]
curimageindex=(curimageindex<fadeimages.length-1)? curimageindex+1 : 0
}

function resetit(what){
curpos=10
var crossobj=ie4? eval("document.all."+what) : document.getElementById(what)
if (crossobj.filters)
crossobj.filters.alpha.opacity=curpos
else if (crossobj.style.MozOpacity)
crossobj.style.MozOpacity=curpos/100
}

function startit(){
var crossobj=ie4? eval("document.all."+curcanvas) : document.getElementById(curcanvas)
//crossobj.innerHTML='<a href="'+fadelinks[curimageindex]+'" target="_blank"><img border="0" src="'+fadeimages[curimageindex]+'"  alt="" /></a>'
//crossobj.innerHTML='<a href="'+fadelinks[curimageindex]+'"><img border="0" src="'+fadeimages[curimageindex]+'"  alt="" align="center"/></a>'
crossobj.innerHTML='<img border="0" src="'+fadeimages[curimageindex]+'"  alt="" align="center"/>'
rotateimage()
}

if (ie4||dom)
window.onload=startit
else
setInterval("rotateimage()",pause)
         </SCRIPT><!--<img src="images/classPhoto.jpg" width="493" height="193" alt="Warriors for Christ class photo" />--></div></p>
      </div></td>
      <td><img src="images/spacer.gif" width="1" height="107" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="11" align="center"><div class="footerText">Warriors For Christ ~ All rights reserved, Warriors For Christ gives Permission to Wikipedia to publish information found on this site for the purpose of sharing knowledge</div></td>
      <td><img src="images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
    </tr>
  </table>
</div>
</body>
</html>
