@charset "utf-8";
/* CSS Document */
body{
	margin:0px;
}

.main {
	background-color: #FFF;
	padding: 30px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}

.sensei{
	position:relative;
}

.senseiText{
	float:left;
	display:inline;
	margin-right:20px;
}

#katie {
	background-image:url(images/backgroundTiger.jpg);
	background-repeat:no-repeat;
}

#kendall {
	background-image:url(images/backgroundRhino.jpg);
	background-repeat:no-repeat;
}

#fernandez {
	background-image:url(images/backgroundTiger.jpg);
	background-repeat:no-repeat;
}

#geniesse {
	background-image:url(images/backgroundEagle.jpg);
	background-repeat:no-repeat;
}

#scott {
	background-image:url(images/backgroundDragon.jpg);
	background-repeat:no-repeat;
}

#thompson {
	background-image:url(images/backgroundSnake.jpg);
	background-repeat:no-repeat;
}

#smith {
	background-image:url(images/backgroundMonkey.jpg);
	background-repeat:no-repeat;
}

#bethayl {
	background-image:url(images/backgroundTiger.jpg);
	background-repeat:no-repeat;
}

#calendarTitle{
	display:none;
}

.mainText {
	width:620px;
	float:left;
}

.pageText {
	width:920px;
	float:left;
}

.calloutText {
	width:250px;
	float:right;
	padding:20px;
	border-left-color:#000;
	border-left-width:medium;
	border-left-style:solid;
	background-image:url(images/line.jpg);
	background-position:bottom;
	background-repeat:no-repeat;
}

.footerText{
	font-family:Arial, Helvetica, sans-serif;
	font-size:9px;
	color:#FFF;
}

.logo{
	padding-right:0px;	
}


 /*========================= TOP OF THE MENU CASCADE =========================*/
.menu{
	padding-left:20px;
	padding-right:20px;
	color:#2c4466;
	background-color:#2c4466;
}


#menu {
height: 30px;
background: #2c4466;
float: center;
width:880px;
line-height:20px;
padding-left:60px;
padding-right:60px;
}
#menu ul {
list-style: none;
margin: 0;
padding: 0;
padding-left: 0px;
margin-left:0px;
/*width: 10em;*/
float: left;
}

#menu a, #menu h2 {
font: 12px/16px arial, helvetica, sans-serif;
display: block;
margin: 0px 0px 0px 0px;
padding: 2px 4px;
line-height: 20px;
}

#menu h2 {
color: #fff;
background: #2c4466;
text-transform: uppercase;
border-width: 1px;
border-style: solid;
border-color: #2c4466 #2c4466 #2c4466 #2c4466;
}

#menu .last{
border-color: #2c4466 #2c4466 #2c4466 #2c4466;
}

#menu a {
color: #fff;
background: #2c4466;
text-decoration: none;
font: 12px/16px arial, helvetica, sans-serif;
font-weight:bold;
display: block;
margin: 0;
padding: 2px 4px;
line-height: 20px;
}

#menu a:hover, #menu h2:hover {
color: #96aacb;
background: #2c4466;
text-decoration: none;
font: 12px/16px arial, helvetica, sans-serif;
font-weight:bold;
display: block;
margin: 0;
padding: 2px 4px;
line-height: 20px;
}

#menu ul ul .first{
	border-top: none;
}

#menu ul ul .first:hover{
	border-top: none;
}

#menu ul ul a {
color: #000;
background: #96aacb;
opacity: 0.85;
font: 10px/14px Arial, Helvetica, sans-serif;
filter:alpha(opacity=85);
-moz-opacity:0.95;
-khtml-opacity:0.95;
border-top-style:solid;
border-top-color:#333;
}

#menu ul ul a:hover {
color: #96aacb;
background: #000;
opacity: 0.75;
font: 10px/14px Arial, Helvetica, sans-serif;
filter:alpha(opacity=75);
-moz-opacity:0.95;
-khtml-opacity:0.95;
border-top-style:solid;
border-top-color:#333;
display: block;
}

#menu li {position: relative;}

#menu ul ul ul {
position: absolute;
top: 0;
}

#menu ul ul {
position: absolute;
z-index: 500;
}

div #menu ul ul {
display: none;
}

div #menu ul li:hover ul
{
 display: block;
 visibility:inherit;
 text-align:left;
}

div #menu ul ul
{display: none; visibility:inherit;}

div #menu ul li:hover ul ul
{display: block; visibility:visible;}

div #menu ul ul li:hover ul ul
{display: none; visibility:visible;}

div #menu ul ul li:hover ul,
div #menu ul ul ul li:hover ul
{width: 100%; display: block;}

div #menu ul li:hover ul{
	width: 100%; 
	display: block;
	/*height:20px;*/
	}	

#menu ul ul li {width: 100%; display:block}

body {
behavior: url("csshover3.htc");
}